body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;

}

a {
    text-decoration: none;
    color: #000000;
}

header {
    display: flex;
    width: 100%;
    text-align: center;
    position: absolute;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
    color: #000;
    margin-right: 15px;
}

header a:hover {
    color: #333;
    border-bottom: solid #333;
}

.hero {
    background-image: url(Assets/hero.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90vh;
}

h1 img {
    vertical-align: middle;
}

.about {
    display: flex;
}

.about img,
.about .information {
    width: 50%;
    padding: 65px;
}

.about img {
    background-color: #2C9BFF;
    object-fit: cover;
}

.information {

    background-color: #f9dbd7;
    color: #2c9bff;

}

.about p {
    font-size: 18px;
}

h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.store {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: rgb(253, 253, 246);
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.show-filters {
    color: #d8d8d8;
    display: none;
}

.filters-list {
    margin-bottom: 30px;
}

.filters-list a {
    color: #000000;
    font-size: 16px;
    margin-right: 15px;
    text-decoration: none;
}

.filters-list a.selected {
    border-bottom: solid #2c9bff;
    font-weight: 700;
}

.store h2 {
    margin-bottom: 20px;
}

.store .products {
    display: flex;
    flex-wrap: wrap;
    min-height: 70vh;
    align-content: flex-start;
}

.product {
    width: 33.333%;
    position: relative;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 27px;
    background-color: rgba(82, 133, 235, 0.9);
    font-weight: 300;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.product:hover .overlay {

    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

footer {
    background-color: #2c9bff;
    color: #fff;
    text-align: center;
    padding: 20px;

}


@media screen and (max-width: 800px) {

    .product {
        width: 50%;
    }
}


@media screen and (max-width: 670px) {

    .store {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    body {
        font-size: 15px;
    }

    .hero {
        background-position: center;
        height: 40vh;

    }

    .about {
        flex-direction: column-reverse;
    }

    .about img,
    .about .information {
        width: 100%;
        padding: 40px;
    }

    .product {
        width: 100%;
        margin-bottom: 20px;

    }

    .show-filters {
        display: block;
        margin-bottom: 10px;
    }

    .filters-list {
        display: none;
    }

    .filters-list a {
        display: block;
        overflow: hidden;
        width: max-content;
    }

    .logo {
        width: 100px;
    }

    header {
        font-size: 12px;
        padding: 15px;
    }

}

@media (min-width: 670px) {
    .filters-list {
        display: block !important;
    }
}