12 Jan 2024
- So this jquery stuff and javascript stuff is really cool. I'm going to try to learn more about it. I always wanted to be better
at using javascript. The way this guy is explaining it is kinda cool. I love to see the way my brain is connecting 
several dots together

...

on second thoughts, i am totally lost! What in God's name is all this stuff? I am so lost. I am going to have to go back to the basics. 
Maybe I need to take a shower now. I am not understanding the jquery stuff well. 
Might go shower, eat an ice cream, do some mimo classes on flex, sleep, wake, pray, try again in the morning, go to work, try again at night.

Sounds like a plan and one step at a time. I hope I am not being too lazy.

A win is a win! At least I figured out this first part. Thw esbite's looking kinda cute.